metadata:
    language: v2-beta
    name: "API1:2023 - Broken Object Level Authorization (BOLA/IDOR)"
    description: "Detects Broken Object Level Authorization by manipulating object IDs in API endpoints with WAF bypass techniques"
    author: "OWASP API Security"
    tags: "owasp-api-top10", "bola", "idor", "authorization", "api1"

# Extracts numeric and UUID-style IDs from the request path and parameters
# Tests BOLA by substituting IDs with predictable alternatives

define:
    # ID manipulation payloads - numeric
    id_numeric_1 = "1"
    id_numeric_2 = "2"
    id_numeric_0 = "0"
    id_numeric_neg = "-1"
    id_numeric_large = "999999999"
    id_numeric_overflow = "2147483647"
    # UUID-based IDOR attempts
    id_uuid_null = "00000000-0000-0000-0000-000000000000"
    id_uuid_test = "11111111-1111-1111-1111-111111111111"
    # WAF bypass - encoding variations
    id_encoded_dot_slash = "%2e%2e%2f"
    id_unicode_bypass = "\u0031"
    # Array/object injection for mass assignment
    id_array_inject = "1,2,3"
    id_json_inject = '{"id":1,"role":"admin"}'
    # Parameter pollution
    id_param_pollution = "1&id=2"

given request then
    # Only test API-like endpoints
    if {base.request.url} matches "(api|v[0-9]|rest|graphql|service|resource)" then

        # Test 1: Numeric ID substitution in path
        if {base.request.url.path} matches "/[0-9]+(/|$)" then
            send request called bola_numeric_check:
                replacing method: {base.request.method}
                replacing path: {regex_replace({base.request.url.path}, "/[0-9]+", `/{id_numeric_1}`)}

            if {bola_numeric_check.response.status_code} is 200 then
                report issue:
                    severity: high
                    confidence: tentative
                    detail: "BOLA detected: Numeric ID substitution returned 200 OK. The API may allow unauthorized access to other users' objects by changing the numeric identifier in the URL path."
                    remediation: "Implement object-level authorization checks. Verify the authenticated user has permission to access the requested object. Use non-predictable identifiers (UUIDs) and validate ownership server-side."
            end if
        end if

        # Test 2: UUID substitution
        if {base.request.url.path} matches "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" then
            send request called bola_uuid_check:
                replacing method: {base.request.method}
                replacing path: {regex_replace({base.request.url.path}, "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}", `{id_uuid_null}`)}

            if {bola_uuid_check.response.status_code} is 200 then
                report issue:
                    severity: high
                    confidence: tentative
                    detail: "BOLA detected: UUID substitution with null UUID returned 200 OK. The API endpoint does not properly validate object ownership."
                    remediation: "Implement server-side authorization checks for every object access. Do not rely on the obscurity of UUIDs for security."
            end if
        end if

        # Test 3: ID in query parameters
        if {base.request.url.query} matches "(id|user_id|userId|account_id|accountId|obj_id|record_id|doc_id)=" then
            send request called bola_param_check:
                replacing method: {base.request.method}
                replacing query_string: {regex_replace({base.request.url.query}, "((?:id|user_id|userId|account_id|accountId|obj_id|record_id|doc_id))=[^&]+", `$1={id_numeric_1}`)}

            if {bola_param_check.response.status_code} is 200 then
                report issue:
                    severity: high
                    confidence: tentative
                    detail: "BOLA via query parameter: Changing the object ID parameter returned valid data. Attacker can enumerate and access arbitrary objects."
                    remediation: "Validate that the requesting user owns or has explicit permission to access the requested object ID."
            end if
        end if

        # Test 4: HTTP Parameter Pollution for BOLA bypass
        if {base.request.url.query} matches "(id|user_id|userId)=" then
            send request called bola_hpp_check:
                replacing method: {base.request.method}
                appending query_string: "&id=1&id=2"

            if {bola_hpp_check.response.status_code} is 200 then
                if {bola_hpp_check.response.body} differs from {base.response.body} then
                    report issue:
                        severity: high
                        confidence: tentative
                        detail: "BOLA via HTTP Parameter Pollution: Duplicate ID parameters returned different data, indicating the API processes multiple ID values without proper authorization."
                        remediation: "Reject requests with duplicate security-sensitive parameters. Implement strict parameter parsing and object-level authorization."
                end if
            end if
        end if

        # Test 5: Method-based BOLA bypass (GET to POST/PUT)
        if {base.request.method} is "GET" then
            send request called bola_method_switch:
                replacing method: "POST"

            if {bola_method_switch.response.status_code} is 200 then
                report issue:
                    severity: medium
                    confidence: tentative
                    detail: "Potential BOLA via method switching: Changing GET to POST returned 200 OK. Different HTTP methods may bypass authorization checks."
                    remediation: "Apply consistent authorization checks across all HTTP methods for the same resource."
            end if
        end if

        # Test 6: Path traversal BOLA - accessing parent/sibling resources
        if {base.request.url.path} matches "/[^/]+/[0-9]+$" then
            send request called bola_traversal:
                replacing method: {base.request.method}
                replacing path: {regex_replace({base.request.url.path}, "/([^/]+)/[0-9]+$", `/$1/../$1/1`)}

            if {bola_traversal.response.status_code} is 200 then
                report issue:
                    severity: high
                    confidence: tentative
                    detail: "BOLA via path traversal: Using relative path segments to access sibling resources succeeded. The API does not normalize paths before authorization checks."
                    remediation: "Normalize URL paths before processing. Implement authorization checks on the resolved resource path."
            end if
        end if

        # Test 7: GraphQL BOLA - node query
        if {base.request.url.path} matches "graphql" then
            send request called bola_graphql:
                replacing method: "POST"
                replacing headers:
                    "Content-Type": "application/json"
                replacing body: '{"query":"query{node(id:\"1\"){... on User{id email name role}}}"}'

            if {bola_graphql.response.status_code} is 200 then
                if not({bola_graphql.response.body} matches "(error|unauthorized|forbidden|denied)") then
                    report issue:
                        severity: high
                        confidence: tentative
                        detail: "BOLA via GraphQL node query: Direct node lookup by ID returned data without proper authorization. Attackers can enumerate objects through the global node interface."
                        remediation: "Implement authorization checks in GraphQL resolvers. Do not rely on query complexity alone. Validate object ownership in every resolver."
                end if
            end if
        end if

    end if
