metadata:
    language: v2-beta
    name: "API3:2023 - Broken Object Property Level Authorization"
    description: "Detects mass assignment, excessive data exposure, and property-level authorization flaws with WAF bypass"
    author: "OWASP API Security"
    tags: "owasp-api-top10", "mass-assignment", "excessive-data-exposure", "api3"

define:
    # Mass assignment payloads - role escalation
    mass_assign_admin = "{\"role\":\"admin\"}"
    mass_assign_role = "{\"is_admin\":true,\"role\":\"administrator\",\"isAdmin\":true,\"user_type\":\"admin\",\"privilege\":\"admin\",\"access_level\":\"admin\",\"permissions\":[\"*\"]}"
    mass_assign_price = "{\"price\":0,\"amount\":0,\"cost\":0,\"total\":0.01,\"discount\":100}"
    mass_assign_status = "{\"status\":\"approved\",\"verified\":true,\"active\":true,\"approved\":true,\"is_verified\":true}"
    # WAF bypass encoding for mass assignment
    mass_assign_unicode = "{\"r\u006fle\":\"admin\"}"
    mass_assign_case = "{\"Role\":\"admin\",\"ROLE\":\"admin\",\"rOLE\":\"admin\"}"
    # GraphQL introspection for data exposure
    graphql_introspection = "{\"query\":\"{__schema{types{name fields{name type{name}}}}}\"}"
    graphql_field_suggest = "{\"query\":\"{user{id email password passwordHash ssn socialSecurityNumber creditCard}}\"}"

given request then
    if {base.request.url} matches "(api|v[0-9]|rest|graphql|service|resource)" then

        # Test 1: Excessive Data Exposure - Check for sensitive fields in response
        if {base.response.status_code} is "200" then
            if {base.response.body} matches "(password|passwd|pwd|secret|ssn|social_security|credit_card|creditCard|card_number|cardNumber|cvv|pin|private_key|privateKey|access_token|accessToken|refresh_token|api_key|apiKey|secret_key)" then
                report issue:
                    severity: high
                    confidence: firm
                    detail: "Excessive Data Exposure: The API response contains sensitive fields (passwords, tokens, SSN, credit card data, or private keys). The API returns more data than the client needs."
                    remediation: "Implement response filtering. Never return sensitive fields in API responses. Use DTOs/serializers to control which properties are exposed. Apply field-level access control."
            end if
        end if

        # Test 2: Mass Assignment - Add admin/privileged fields to PUT/POST/PATCH
        if {base.request.method} matches "(POST|PUT|PATCH)" then
            if {base.request.headers} matches "application/json" then
                # Role escalation attempt
                send request called mass_assign_check:
                    replacing body: `{mass_assign_role}`

                if {mass_assign_check.response.status_code} is "200" then
                    if {mass_assign_check.response.body} matches "(admin|administrator)" then
                        report issue:
                            severity: high
                            confidence: firm
                            detail: "Mass Assignment - Role Escalation: The API accepted privileged fields (role, is_admin, permissions) in the request body and reflected them in the response, indicating the model binds all input properties without filtering."
                            remediation: "Implement allowlists for bindable properties. Use DTOs that explicitly define which fields can be set by the user. Never bind request data directly to internal models."
                    end if
                end if

                # Price manipulation
                send request called mass_assign_price_check:
                    replacing body: `{mass_assign_price}`

                if {mass_assign_price_check.response.status_code} is "200" then
                    if {mass_assign_price_check.response.body} matches "(\"price\":0|\"amount\":0|\"cost\":0|\"total\":0|\"discount\":100)" then
                        report issue:
                            severity: high
                            confidence: firm
                            detail: "Mass Assignment - Price Manipulation: The API accepted price/amount fields and set them to zero or maximum discount. Attackers can manipulate financial values."
                            remediation: "Server-side price calculation. Never accept price, discount, or amount fields from client input for financial transactions."
                    end if
                end if

                # Status manipulation
                send request called mass_assign_status_check:
                    replacing body: `{mass_assign_status}`

                if {mass_assign_status_check.response.status_code} is "200" then
                    if {mass_assign_status_check.response.body} matches "(\"approved\":true|\"verified\":true|\"status\":\"approved\")" then
                        report issue:
                            severity: high
                            confidence: firm
                            detail: "Mass Assignment - Status Manipulation: The API accepted status/approval fields, allowing users to self-approve or self-verify."
                            remediation: "Restrict status-changing fields to authorized workflows. Validate state transitions server-side."
                    end if
                end if

                # WAF bypass - Unicode encoding
                send request called mass_assign_unicode_check:
                    replacing body: `{mass_assign_unicode}`

                if {mass_assign_unicode_check.response.status_code} is "200" then
                    if {mass_assign_unicode_check.response.body} matches "(admin|administrator)" then
                        report issue:
                            severity: high
                            confidence: firm
                            detail: "Mass Assignment via Unicode Bypass: Unicode-encoded property names bypassed WAF/input validation and were accepted by the API."
                            remediation: "Normalize Unicode input before validation. Use allowlists on canonical property names."
                    end if
                end if
            end if

            # Test for Content-Type bypass
            if {base.request.headers} matches "application/json" then
                send request called content_type_bypass:
                    replacing headers:
                        "Content-Type": "application/x-www-form-urlencoded"
                    replacing body: "role=admin&is_admin=true&access_level=admin"

                if {content_type_bypass.response.status_code} is "200" then
                    report issue:
                        severity: medium
                        confidence: tentative
                        detail: "Content-Type Bypass for Mass Assignment: The API accepts form-encoded data on a JSON endpoint, potentially bypassing JSON-specific input validation."
                        remediation: "Strictly validate Content-Type. Only accept the documented content type for each endpoint."
                end if
            end if
        end if

        # Test 3: GraphQL Introspection for field discovery
        if {base.request.url.path} matches "graphql" then
            send request called graphql_intro_check:
                replacing method: "POST"
                replacing headers:
                    "Content-Type": "application/json"
                replacing body: `{graphql_introspection}`

            if {graphql_intro_check.response.status_code} is "200" then
                if {graphql_intro_check.response.body} matches "__schema" then
                    report issue:
                        severity: medium
                        confidence: firm
                        detail: "GraphQL Introspection Enabled: Full schema introspection is available, allowing attackers to discover all types, fields, and relationships including sensitive properties."
                        remediation: "Disable introspection in production. If needed, restrict it to authenticated admin users."
                end if
            end if

            # Test sensitive field access
            send request called graphql_sensitive_fields:
                replacing method: "POST"
                replacing headers:
                    "Content-Type": "application/json"
                replacing body: `{graphql_field_suggest}`

            if {graphql_sensitive_fields.response.status_code} is "200" then
                if {graphql_sensitive_fields.response.body} matches "(password|passwordHash|ssn|creditCard)" then
                    report issue:
                        severity: high
                        confidence: firm
                        detail: "GraphQL Excessive Data Exposure: Sensitive fields (password, SSN, credit card) are queryable through GraphQL."
                        remediation: "Remove sensitive fields from the GraphQL schema. Implement field-level authorization in resolvers."
                end if
            end if
        end if

        # Test 4: Response diff analysis - GET vs HEAD for hidden fields
        if {base.request.method} is "GET" then
            send request called verbose_check:
                appending headers:
                    "X-Debug": "true",
                    "X-Verbose": "true"
            if {verbose_check.response.status_code} is "200" then
                if {verbose_check.response} differs from {base.response} then
                    report issue:
                        severity: medium
                        confidence: tentative
                        detail: "Debug/Verbose Mode Exposes Additional Properties: Adding debug headers changes the API response, potentially exposing internal or sensitive object properties."
                        remediation: "Remove debug/verbose modes from production APIs. Never expose additional fields based on request headers."
                end if
            end if
        end if

        # Test 5: Internal field exposure via Accept header manipulation
        send request called accept_xml_check:
            replacing headers:
                "Accept": "application/xml"
        if {accept_xml_check.response.status_code} is "200" then
            if {accept_xml_check.response.body} matches "(password|secret|internal|private|token|key)" then
                if {accept_xml_check.response} differs from {base.response} then
                    report issue:
                        severity: medium
                        confidence: tentative
                        detail: "Data Exposure via Content Negotiation: Requesting XML format returns different (potentially more verbose) data than the default format, exposing additional object properties."
                        remediation: "Ensure consistent data filtering across all response formats. Apply the same field-level authorization regardless of Accept header."
                end if
            end if
        end if

    end if
