metadata:
    language: v2-beta
    name: "API4:2023 - Unrestricted Resource Consumption"
    description: "Detects missing rate limiting, resource exhaustion, and DoS susceptibility in APIs"
    author: "OWASP API Security"
    tags: "owasp-api-top10", "rate-limiting", "resource-consumption", "dos", "api4"

define:
    # Large payload for resource exhaustion detection
    large_json_array = "[{\"id\":1},{\"id\":2},{\"id\":3},{\"id\":4},{\"id\":5},{\"id\":6},{\"id\":7},{\"id\":8},{\"id\":9},{\"id\":10},{\"id\":11},{\"id\":12},{\"id\":13},{\"id\":14},{\"id\":15},{\"id\":16},{\"id\":17},{\"id\":18},{\"id\":19},{\"id\":20}]"
    # Pagination abuse
    large_page_size = "100000"
    negative_page = "-1"
    # GraphQL complexity bomb
    graphql_deep_query = "{\"query\":\"{users{friends{friends{friends{friends{friends{name}}}}}}}\"}"
    graphql_batch = "[{\"query\":\"{user(id:1){name}}\"},{\"query\":\"{user(id:2){name}}\"},{\"query\":\"{user(id:3){name}}\"},{\"query\":\"{user(id:4){name}}\"},{\"query\":\"{user(id:5){name}}\"},{\"query\":\"{user(id:6){name}}\"},{\"query\":\"{user(id:7){name}}\"},{\"query\":\"{user(id:8){name}}\"},{\"query\":\"{user(id:9){name}}\"},{\"query\":\"{user(id:10){name}}\"}]"
    # Regex DoS payloads
    regex_dos_email = "a]@a]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]a.com"
    # XML bomb (Billion Laughs) - small variant for detection
    xml_bomb = "<?xml version=\"1.0\"?><!DOCTYPE lolz [<!ENTITY lol \"lol\"><!ENTITY lol2 \"&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;\"><!ENTITY lol3 \"&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;\">]><root>&lol3;</root>"

given request then
    if {base.request.url} matches "(api|v[0-9]|rest|graphql|service|resource)" then

        # Test 1: Rate Limiting Check - Send multiple rapid requests
        send request called rate_check_1:
            replacing method: {base.request.method}

        send request called rate_check_2:
            replacing method: {base.request.method}

        send request called rate_check_3:
            replacing method: {base.request.method}

        send request called rate_check_4:
            replacing method: {base.request.method}

        send request called rate_check_5:
            replacing method: {base.request.method}

        # Check if rate limiting headers are present
        if not({rate_check_5.response.headers} matches "(X-RateLimit|X-Rate-Limit|RateLimit|Retry-After|x-ratelimit)") then
            if not({rate_check_5.response.status_code} is "429") then
                report issue:
                    severity: medium
                    confidence: tentative
                    detail: "No Rate Limiting Detected: Five rapid requests to the endpoint did not trigger any rate limiting (no 429 status, no rate limit headers). This makes the API susceptible to brute-force, credential stuffing, and resource exhaustion attacks."
                    remediation: "Implement rate limiting with X-RateLimit-Limit, X-RateLimit-Remaining headers. Use sliding window or token bucket algorithms. Return 429 Too Many Requests when limits are exceeded."
            end if
        end if

        # Test 2: Pagination Abuse - Excessive page size
        if {base.request.url.query} matches "(page|limit|size|per_page|pageSize|count|offset)" then
            send request called pagination_abuse:
                replacing method: {base.request.method}
                replacing query_string: {regex_replace({base.request.url.query}, "(page_size|pageSize|per_page|limit|size|count)=[0-9]+", `$1={large_page_size}`)}

            if {pagination_abuse.response.status_code} is "200" then
                report issue:
                    severity: medium
                    confidence: tentative
                    detail: "Pagination Abuse: The API accepted an extremely large page size (100000), which can lead to excessive resource consumption, memory exhaustion, and degraded performance."
                    remediation: "Enforce maximum page size limits server-side. Set reasonable defaults (e.g., max 100 per page). Ignore client-specified values exceeding the maximum."
            end if

            # Negative pagination
            send request called negative_page_check:
                replacing method: {base.request.method}
                replacing query_string: {regex_replace({base.request.url.query}, "(page|offset)=[0-9]+", `$1={negative_page}`)}

            if {negative_page_check.response.status_code} is "200" then
                report issue:
                    severity: low
                    confidence: tentative
                    detail: "Negative Pagination Accepted: The API processes negative page/offset values, which may cause unexpected behavior or expose unintended data."
                    remediation: "Validate pagination parameters are positive integers within acceptable ranges."
            end if
        end if

        # Test 3: Missing pagination (data dump)
        if {base.request.method} is "GET" then
            if {base.request.url.path} matches "(users|accounts|records|items|products|orders|transactions|list|search|query)" then
                if not({base.request.url.query} matches "(page|limit|offset|cursor)") then
                    if {base.response.status_code} is "200" then
                        report issue:
                            severity: low
                            confidence: tentative
                            detail: "API Endpoint Without Pagination: This list/search endpoint does not implement pagination parameters, potentially allowing retrieval of the entire dataset in a single request."
                            remediation: "Implement mandatory pagination with default and maximum limits. Use cursor-based pagination for large datasets."
                    end if
                end if
            end if
        end if

        # Test 4: GraphQL Complexity Attack
        if {base.request.url.path} matches "graphql" then
            # Deep nesting query
            send request called graphql_depth_check:
                replacing method: "POST"
                replacing headers:
                    "Content-Type": "application/json"
                replacing body: `{graphql_deep_query}`

            if {graphql_depth_check.response.status_code} is "200" then
                if not({graphql_depth_check.response.body} matches "(depth|complexity|too deep|max.*exceeded|query.*limit)") then
                    report issue:
                        severity: medium
                        confidence: tentative
                        detail: "GraphQL Depth Limit Not Enforced: Deeply nested queries (5+ levels) are processed without rejection, enabling resource exhaustion through recursive queries."
                        remediation: "Implement query depth limits (max 3-5 levels). Use query complexity analysis to reject expensive queries. Set query cost budgets."
                end if
            end if

            # Batch query abuse
            send request called graphql_batch_check:
                replacing method: "POST"
                replacing headers:
                    "Content-Type": "application/json"
                replacing body: `{graphql_batch}`

            if {graphql_batch_check.response.status_code} is "200" then
                report issue:
                    severity: medium
                    confidence: tentative
                    detail: "GraphQL Batch Query Not Limited: The API processes batch queries with 10+ operations in a single request without limiting batch size."
                    remediation: "Limit the number of operations allowed in a single batch request. Implement per-request query cost limits."
                end if
        end if

        # Test 5: Large Request Body
        if {base.request.method} matches "(POST|PUT|PATCH)" then
            send request called large_body_check:
                replacing method: {base.request.method}
                replacing body: `{large_json_array}`

            if {large_body_check.response.status_code} is "200" then
                report issue:
                    severity: low
                    confidence: tentative
                    detail: "Large Array Input Accepted: The API accepts large arrays in request bodies without size validation, potentially enabling batch abuse or memory exhaustion."
                    remediation: "Implement request body size limits. Validate array lengths and enforce maximum element counts in API inputs."
            end if
        end if

        # Test 6: XML Entity Expansion (Billion Laughs)
        if {base.request.headers} matches "(xml|text/xml|application/xml)" then
            send request called xml_bomb_check:
                replacing method: {base.request.method}
                replacing headers:
                    "Content-Type": "application/xml"
                replacing body: `{xml_bomb}`

            if {xml_bomb_check.response.status_code} is "200" then
                report issue:
                    severity: high
                    confidence: firm
                    detail: "XML Entity Expansion (Billion Laughs): The API processes XML with entity expansion, enabling memory exhaustion attacks through recursive entity definitions."
                    remediation: "Disable DTD processing and external entity resolution. Use a SAX parser with entity expansion limits. Reject XML with DOCTYPE declarations."
            end if
        end if

        # Test 7: File upload size limits
        if {base.request.url.path} matches "(upload|file|attachment|import|media)" then
            if {base.request.method} matches "(POST|PUT)" then
                if not({base.response.headers} matches "(Content-Length|Max-Upload|max-size)") then
                    report issue:
                        severity: low
                        confidence: tentative
                        detail: "File Upload Without Size Limits: The upload endpoint does not advertise size limits in response headers, potentially allowing arbitrarily large file uploads."
                        remediation: "Enforce file upload size limits. Return appropriate headers indicating maximum upload sizes. Validate file sizes server-side before processing."
                end if
            end if
        end if

        # Test 8: Slow query / wildcard search abuse
        if {base.request.url.query} matches "(search|query|q|filter|keyword)=" then
            send request called wildcard_check:
                replacing method: {base.request.method}
                replacing query_string: {regex_replace({base.request.url.query}, "(search|query|q|filter|keyword)=[^&]+", `$1=*`)}

            if {wildcard_check.response.status_code} is "200" then
                report issue:
                    severity: low
                    confidence: tentative
                    detail: "Wildcard Search Accepted: The API accepts wildcard (*) search queries, which can trigger expensive full-table scans and resource exhaustion."
                    remediation: "Sanitize search inputs. Reject or limit wildcard queries. Implement search query timeouts and result count limits."
            end if
        end if

    end if
