metadata:
    language: v2-beta
    name: "API5:2023 - Broken Function Level Authorization"
    description: "Detects broken function-level authorization by testing access to admin endpoints, HTTP method switching, and privilege escalation with WAF bypass"
    author: "OWASP API Security"
    tags: "owasp-api-top10", "function-authorization", "privilege-escalation", "api5"

define:
    # Admin endpoint paths to probe
    admin_paths_1 = "/admin"
    admin_paths_2 = "/api/admin"
    admin_paths_3 = "/api/v1/admin"
    admin_paths_4 = "/api/v1/admin/users"
    admin_paths_5 = "/api/v1/users/admin"
    admin_paths_6 = "/api/internal"
    admin_paths_7 = "/api/v1/internal"
    admin_paths_8 = "/api/management"
    admin_paths_9 = "/api/v1/config"
    admin_paths_10 = "/api/v1/settings"
    admin_paths_11 = "/api/v1/debug"
    admin_paths_12 = "/api/v1/system"
    # WAF bypass paths
    waf_bypass_path_1 = "/api/v1/./admin"
    waf_bypass_path_2 = "/api/v1/%61dmin"
    waf_bypass_path_3 = "/api/v1/ADMIN"
    waf_bypass_path_4 = "/api/v1/Admin"
    waf_bypass_path_5 = "/api/v1/admin/"
    waf_bypass_path_6 = "/api/v1/admin;/"
    waf_bypass_path_7 = "/api/v1/admin%20"
    waf_bypass_path_8 = "/api/v1/admin..;/"
    waf_bypass_path_9 = "/api/v1/%2e/admin"
    waf_bypass_path_10 = "/api/v1/admin%00"

given request then
    if {base.request.url} matches "(api|v[0-9]|rest|graphql|service)" then

        # Test 1: HTTP Method Tampering - Test unauthorized methods
        if {base.request.method} is "GET" then
            # Try DELETE
            send request called method_delete:
                replacing method: "DELETE"

            if {method_delete.response.status_code} is "200" then
                report issue:
                    severity: high
                    confidence: firm
                    detail: "Broken Function Level Authorization - Method Tampering: Changing GET to DELETE returned 200 OK. The API does not enforce authorization based on HTTP method, allowing unauthorized destructive operations."
                    remediation: "Implement method-specific authorization. Restrict DELETE, PUT, PATCH to authorized users. Use a deny-by-default approach for sensitive methods."
            end if

            # Try PUT
            send request called method_put:
                replacing method: "PUT"
                replacing body: "{\"test\":\"bfla_check\"}"

            if {method_put.response.status_code} is "200" then
                report issue:
                    severity: high
                    confidence: tentative
                    detail: "Broken Function Level Authorization - PUT Method: Changing GET to PUT returned 200 OK, suggesting the API allows write operations without proper authorization checks."
                    remediation: "Enforce authorization per HTTP method. Only allow state-changing methods for authorized users."
            end if

            # Try PATCH
            send request called method_patch:
                replacing method: "PATCH"
                replacing body: "{\"test\":\"bfla_check\"}"

            if {method_patch.response.status_code} is "200" then
                report issue:
                    severity: high
                    confidence: tentative
                    detail: "Broken Function Level Authorization - PATCH Method: Changing GET to PATCH returned 200 OK, enabling unauthorized modifications."
                    remediation: "Implement per-method authorization checks. Apply least privilege principle."
            end if
        end if

        # Test 2: Admin Endpoint Discovery
        send request called admin_check_1:
            replacing path: `{admin_paths_1}`

        if {admin_check_1.response.status_code} is "200" then
            report issue:
                severity: high
                confidence: firm
                detail: "Admin Endpoint Accessible: /admin is accessible with current user credentials, indicating broken function-level authorization."
                remediation: "Restrict admin endpoints to admin roles only. Implement role-based access control (RBAC)."
        end if

        send request called admin_check_4:
            replacing path: `{admin_paths_4}`

        if {admin_check_4.response.status_code} is "200" then
            report issue:
                severity: high
                confidence: firm
                detail: "Admin Users Endpoint Accessible: /api/v1/admin/users is accessible with regular user credentials."
                remediation: "Implement RBAC. Deny access to admin resources for non-admin users."
        end if

        send request called admin_check_6:
            replacing path: `{admin_paths_6}`

        if {admin_check_6.response.status_code} is "200" then
            report issue:
                severity: high
                confidence: firm
                detail: "Internal API Endpoint Accessible: /api/internal is accessible, exposing internal functionality."
                remediation: "Internal endpoints must not be accessible from external networks. Implement network-level and application-level access controls."
        end if

        send request called admin_check_9:
            replacing path: `{admin_paths_9}`

        if {admin_check_9.response.status_code} is "200" then
            report issue:
                severity: high
                confidence: firm
                detail: "Configuration Endpoint Accessible: /api/v1/config is accessible with regular user credentials."
                remediation: "Restrict configuration endpoints to admin users. Implement RBAC."
        end if

        send request called admin_check_11:
            replacing path: `{admin_paths_11}`

        if {admin_check_11.response.status_code} is "200" then
            report issue:
                severity: high
                confidence: firm
                detail: "Debug Endpoint Accessible: /api/v1/debug is accessible in production."
                remediation: "Remove debug endpoints from production. If needed for monitoring, restrict to admin roles with strong authentication."
        end if

        # Test 3: WAF Bypass for Admin Endpoints
        # Path traversal bypass
        send request called waf_bypass_1:
            replacing path: `{waf_bypass_path_1}`

        if {waf_bypass_1.response.status_code} is "200" then
            report issue:
                severity: high
                confidence: firm
                detail: "Admin Endpoint WAF Bypass via Path Traversal: /api/v1/./admin bypasses path-based WAF rules while resolving to the admin endpoint."
                remediation: "Normalize URL paths before WAF evaluation and authorization checks. Resolve dot segments before routing."
        end if

        # URL encoding bypass
        send request called waf_bypass_2:
            replacing path: `{waf_bypass_path_2}`

        if {waf_bypass_2.response.status_code} is "200" then
            report issue:
                severity: high
                confidence: firm
                detail: "Admin Endpoint WAF Bypass via URL Encoding: /api/v1/%61dmin (URL-encoded 'a') bypasses pattern matching on 'admin'."
                remediation: "URL-decode paths before authorization checks. Apply security controls on decoded/normalized paths."
        end if

        # Case variation bypass
        send request called waf_bypass_3:
            replacing path: `{waf_bypass_path_3}`

        if {waf_bypass_3.response.status_code} is "200" then
            report issue:
                severity: high
                confidence: firm
                detail: "Admin Endpoint WAF Bypass via Case Variation: /api/v1/ADMIN bypasses case-sensitive WAF rules."
                remediation: "Perform case-insensitive matching for authorization rules. Normalize paths to lowercase before evaluation."
        end if

        # Trailing slash bypass
        send request called waf_bypass_5:
            replacing path: `{waf_bypass_path_5}`

        if {waf_bypass_5.response.status_code} is "200" then
            report issue:
                severity: high
                confidence: firm
                detail: "Admin Endpoint WAF Bypass via Trailing Slash: /api/v1/admin/ with trailing slash bypasses exact-match WAF rules."
                remediation: "Normalize trailing slashes before authorization. Match both /admin and /admin/ in access control rules."
        end if

        # Semicolon path parameter bypass
        send request called waf_bypass_6:
            replacing path: `{waf_bypass_path_6}`

        if {waf_bypass_6.response.status_code} is "200" then
            report issue:
                severity: high
                confidence: firm
                detail: "Admin Endpoint WAF Bypass via Path Parameter (semicolon): /api/v1/admin;/ uses path parameters to bypass WAF path matching."
                remediation: "Strip path parameters (;...) before authorization checks. Be aware of framework-specific path parameter handling."
        end if

        # Null byte bypass
        send request called waf_bypass_10:
            replacing path: `{waf_bypass_path_10}`

        if {waf_bypass_10.response.status_code} is "200" then
            report issue:
                severity: high
                confidence: firm
                detail: "Admin Endpoint WAF Bypass via Null Byte: /api/v1/admin%00 uses null byte to truncate path matching in some parsers."
                remediation: "Reject URLs containing null bytes. Sanitize and validate paths before processing."
        end if

        # Test 4: X-HTTP-Method-Override bypass
        send request called method_override_delete:
            replacing method: "GET"
            appending headers:
                "X-HTTP-Method-Override": "DELETE"
        if {method_override_delete.response.status_code} is "200" then
            report issue:
                severity: high
                confidence: tentative
                detail: "Function Level Auth Bypass via X-HTTP-Method-Override: The API honors X-HTTP-Method-Override header, allowing GET requests to be treated as DELETE, bypassing method-based authorization."
                remediation: "Disable X-HTTP-Method-Override in production. If needed, apply the same authorization checks to the overridden method."
        end if

        send request called method_override_put:
            replacing method: "POST"
            appending headers:
                "X-HTTP-Method": "PUT"
        if {method_override_put.response.status_code} is "200" then
            report issue:
                severity: medium
                confidence: tentative
                detail: "Function Level Auth Bypass via X-HTTP-Method: The API honors method override headers, potentially bypassing method-specific authorization."
                remediation: "Disable method override headers. Apply consistent authorization regardless of method override headers."
        end if

        # Test 5: API version manipulation for BFLA
        if {base.request.url.path} matches "/v[0-9]+" then
            send request called version_bypass:
                replacing method: {base.request.method}
                replacing path: {regex_replace({base.request.url.path}, "/v[0-9]+/", `/v1/`)}

            if {version_bypass.response.status_code} is "200" then
                if {version_bypass.response} differs from {base.response} then
                    report issue:
                        severity: medium
                        confidence: tentative
                        detail: "API Version Downgrade for BFLA: Switching to an older API version (v1) returns different data, potentially with weaker authorization controls."
                        remediation: "Apply consistent authorization across all API versions. Deprecate and remove old versions with weaker security."
                end if
            end if
        end if

        # Test 6: Endpoint path manipulation
        if {base.request.url.path} matches "/users/" then
            send request called user_to_admin:
                replacing method: {base.request.method}
                replacing path: {regex_replace({base.request.url.path}, "/users/", `/admins/`)}

            if {user_to_admin.response.status_code} is "200" then
                report issue:
                    severity: high
                    confidence: tentative
                    detail: "BFLA via Endpoint Substitution: Replacing /users/ with /admins/ in the path returned 200 OK, indicating admin-level functionality is accessible."
                    remediation: "Implement function-level authorization checks independent of URL path naming."
            end if
        end if

    end if
